.deploy:composer-install:
  variables:
#    GITLAB_RUNNER_TAG: Тег, заданный для gitlab-раннера для конкретного хоста, где будет происходить деплой.
#    ENVIRONMENT_NAME: Название окружения. Рекомендуется использовать имя домена сервера. Например test.example.com.
#    ENVIRONMENT_URL: Ссылка на проект с указанием протокола (и при необходимости порта). Например: https://example.com, http//:test.example.com:8080.
#    DOCUMENT_ROOT_DIR: Путь к директории DOCUMENT_ROOT проекта на хосте (относительно корня сервера).
#    COMPOSER_DIR: Папка с файлом composer.json, относительно DOCUMENT_ROOT без слэша (/) в начале и конце, например: local/modules/myModule.
    GIT_STRATEGY: none # тут код из гита не нужен
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"
      changes:
        - ${COMPOSER_DIR}/composer.json
        - ${COMPOSER_DIR}/composer.lock
  tags:
    - ${GITLAB_RUNNER_TAG}
  stage: deploy
  environment:
    name: ${ENVIRONMENT_NAME}
    url: ${ENVIRONMENT_URL}
  script:
    - rm -rf ${DOCUMENT_ROOT_DIR}/${COMPOSER_DIR}/vendor
    - cp -rf ${CI_PROJECT_DIR}/${COMPOSER_DIR}/vendor ${DOCUMENT_ROOT_DIR}/${COMPOSER_DIR}/vendor
